CONVERSATION_IAM_APIKEY=fsVf8hRwaWxCbKYTsCuc01m4vbh9rtjcrPvzNfpcRmTF
CONVERSATION_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/3bd0a307-8aa0-43a7-baf7-8231ad370a12
PORT=8080
WORKSPACE_ID=bf52f60-0029-466b-9662-ce4ac9366026
apikey=fsVf8hRwaWxCbKYTsCuc01m4vbh9rtjcrPvzNfpcRmTF
